[tox]
envlist = py26,py27,pypy,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    pyramid
    webhelpers
    formencode

[testenv:cover]
basepython =
    python2.6
commands = 
    python setup.py nosetests --with-xunit --with-xcoverage
deps =
    pyramid
    webhelpers
    formencode
    nose
    coverage
    nosexcover
